.header {
  /* grid-area: header; */

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "left center right";
  align-items: center;
  width: 100%;
  padding: 1rem 0;
  /* border-bottom: 1px solid white; */
  /* margin-bottom: 1.5rem; */
}

.logo {
  width: 3.5rem;
  height: 3.5rem;
  /* margin-left: 5rem; */
}

.nav {
  display: flex;

  & ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4em;
    font-size: var(--fontSize-medium);

    & li {
      text-decoration: underline;
      text-decoration-color: transparent;

      &:hover {
        text-decoration-color: white;
        text-underline-offset: 0.1em;
        transition: text-decoration-color 0.4s ease;
      }

      /* &::after {
        content: "";
        text-decoration: underline;
      } */
    }
  }
}

.left {
  grid-area: left;
  justify-self: start;
}

.center {
  grid-area: center;
  justify-self: center;
}

.right {
  grid-area: right;
  justify-self: end;
}

/* .nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5em;

  & :first-child {
    border-color: var(--borderColor);
    color: var(--text);
  }

  & li {
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--borderColor-disabled);
    color: var(--text-muted);
    border-radius: var(--borderRadius);

    &:hover {
      background-color: var(--color-bg-dark-hovered);
    }
  }
} */

/* .circle {
  background-color: var(--color-accent);
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
} */

@media (max-width: 1024px) {
  .header {
    & nav {
      display: none;
    }
    /* flex-direction: column; */
  }
}