.grid {
  display: grid;
  grid-template-areas:
    "filter filter"
    "aside main";
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: auto 1fr; */
  grid-template-rows: auto 1fr;
  gap: 0 2rem;
  /* gap: 2rem; */
}

.asideOuter {
  display: flex;
  flex-direction: column;
}

.aside {
  grid-area: aside; 
  align-self: start;
  /* height: fit-content; */
  position: sticky;
  top: var(--filter-height);
  /* top: 0; */
}

.main {
  grid-area: main;
}

.filter {
  grid-column: 1 / -1;
  position: sticky;
  top: 0rem;
  grid-area: filter; 
  align-self: start;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: var(--color-bg-neutral);
  border-radius: var(--borderRadius);
  margin: 2rem 0;
  /* z-index: 99999; */
}

.filter ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1.5em;
  margin: 2rem 0;
  margin-left: 2rem;
}

.filterButton {
  all: unset;
  background-color: var(--color-bg-neutral);
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--borderColor-disabled);
  color: var(--text-muted);
  border-radius: var(--borderRadius);

  /* &:first-child {
        border-color: var(--borderColor);
        background-color: var(--color-bg-neutral);
        color: var(--text);
      } */

  &:hover {
    /* background-color: var(--color-bg-dark-hovered); */
    border-color: var(--borderColor);
    color: var(--text);
  }
}

.filterButtonActive {
  border-color: var(--borderColor);
  background-color: var(--color-bg-neutral);
  color: var(--text);
}

.itemsCard {
  background-color: var(--color-bg-light);
  padding: 1.5em;
  border-radius: var(--borderRadius);
  /* margin: 0 2em 2em 1em; */
  align-self: start;
  margin-bottom: 2rem;

  & span.header {
    font-size: var(--fontSize-jumbo);
    /* color: var(--color-accent); */

    & hr {
      /* background-color: var(--color-accent); */
      border: none;
      margin: 0.2em 0 0.75em 0;
      width: 2em;
      height: 0.1em;
      background-color: white;
    } 
  }
}

/* .test {
  background-color: var(--bg-black);
  height: 10em;
  width: 100%;
}

.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 158px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
} */
